{
  "name": "fundamentus-analyzer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Ranking de ações brasileiras com dados do Fundamentus.",
  "scripts": {
    "dev": "netlify dev",
    "dev:vite": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@netlify/functions": "^2.8.2",
    "@types/node": "^20.12.0",
    "netlify-cli": "^17.37.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.8",
    "vitest": "^2.1.2"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "undici": "^6.19.8"
  }
}
