{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@core/*": ["src/core/*"],
      "@assets/*": ["src/assets/*"],
      "@ui/*": ["src/ui/*"],
      "@infra/*": ["src/infra/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["src", "netlify/functions", "tests", "vite.config.ts"],
  "exclude": ["node_modules", "dist", ".netlify"]
}
